#Project Properties
#Fri Feb 12 23:25:24 PST 2010
project.organization=com.saladwithsteve
project.name=MobileMeat
sbt.version=0.7.4
project.version=0.2
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
